<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Reload.Assets\Reload.Assets.csproj" />
    <ProjectReference Include="..\Runtime\Reload.Audio\Reload.Audio.csproj" />
    <ProjectReference Include="..\Runtime\Reload.Graphics\Reload.Graphics.csproj" />
    <ProjectReference Include="..\Runtime\Reload.Input\Reload.Input.csproj" />
  </ItemGroup>

</Project>
