<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;Windows, Linux</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Shaders\main.frag.glsl" />
    <None Remove="Assets\Shaders\main.geom.glsl" />
    <None Remove="Assets\Shaders\main.vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\main.frag.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Shaders\main.geom.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Shaders\main.vert.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reload.Core\Reload.Core.csproj" />
    <ProjectReference Include="..\..\Platform\Reload.Platform.Windows\Reload.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\Runtime\Reload.Assets\Reload.Assets.csproj" />
    <ProjectReference Include="..\..\Runtime\Reload.Engine\Reload.Engine.csproj" />
    <ProjectReference Include="..\..\Runtime\Reload.Input\Reload.Input.csproj" />
    <ProjectReference Include="..\..\Runtime\Reload.Rendering\Reload.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Music\Intro.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Intro.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Music\Intro2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
