# ReloadSharp

./: .README.md.kate-swp  .gitignore  .nuke  LICENSE  README.md  Reload.sln  Reload.sln.licenseheader
Core/: Core.csproj  GameBase.cs  GameThread.cs  Settings.json  settings.json
Core.Tests/: Core.Tests.csproj
Core.Tests/CoreSystem/: GraphicsManagerTests.cs
Core.Tests/ResourcesPipeline/: ResourcesManagerTests.cs
Core/AssetsPipeline/: AssetsManager.cs  IAssetsManager.cs
Core/Audio/: AudioEngine.cs  AudioEngineSdl.cs  AudioEngine_RL.cs  IAudioEngine.cs
Core/Config/: ApplicationSettings.cs  Configuration.cs  ConfigurationFactory.cs  ContentPath.cs  IConfiguration.cs
Core/CoreSystem/: AudioDevice.cs  GraphicsBackendType.cs
Core/ErrorHandling/: CoreSystemErrorHandler.cs
Core/GamePlay/: PlayerAction.cs
Core/Graphics/: IWindow.cs  Window.cs
Core/Libraries/: LibraryManager.cs
Core/Logging/: ConsoleLog.cs
Core/Reload.Core/: BridgeFactory.cs  GameBuilder.cs  GameDirector.cs  GlobalSuppressions.cs  IPlatform.cs  IPlatformOS.cs  PlatformOS.cs  ProgramBuilder.cs  ProgramRoot.cs  Reload.Core.csproj  ReloadIOC.cs  Root.cs
Core/Reload.Core.3D/: Plane.cs  Ray.cs  Reload.Core.3D.csproj
Core/Reload.Core.Common/: Actor.cs  ActorState.cs
Core/Reload.Core.DA/: FileDataAccess.cs  GlobalSuppressions.cs  InMemoryDbContext.cs  PersistentDbContext.cs  Reload.Core.DA.csproj  ReloadDbContext.cs
Core/Reload.Core.IO/: EmbeddedResources.cs  Reload.Core.IO.csproj
Core/Reload.Core.Math3D/: GlobalSuppressions.cs  Reload.Core.Math3D.csproj
Core/Reload.Core.Serialization/: Class1.cs
Core/Reload.Core.Utils/: BasicObjectFactory.cs  Logger.cs  ReloadMath.cs  Transform.cs
Core/Reload.Core.VFS/: AssetRW.cs  GlobalSuppressions.cs  GroupFlags.cs  Reload.Core.VFS.csproj  VirtualFileSystem.cs
Core/Resources/: IResourceManager.cs  ResourceManager.cs
Core/ResourcesPipeline/: IResourcesManager.cs  ResourcesManager.cs
Core/Screen/: IScreenList.cs  IScreenManager.cs  ScreenBase.cs  ScreenList.cs  ScreenManager.cs
Core/State/: StateMachine.cs  States.cs
Core/Utilities/: ConsoleLog.cs  EmbeddedResourceManager.cs  LibraryLoader.cs  ResourceLoader.cs  ServiceManager.cs  Timing.cs
Engine.AssetPipeline/: AssetsConfiguration.cs  AssetsManager.cs  Engine.AssetPipeline.csproj  IAssetsManager.cs
Engine.AssetPipeline/Audio/: AudioCache.cs  IAudioCache.cs
Engine.AssetPipeline/GameObjects/: GameObjectCache.cs  GameObjectCacheGltf.cs  GameObjectCacheRl.cs  IGameObjectCache.cs
Engine.AssetPipeline/Textures/: ITextureCache.cs  TextureCache.cs
Engine.Audio/: AudioDevice.cs  AudioManager.cs  AudioSource.cs  AudioThread.cs  BufferChain.cs  Engine.Audio.csproj  IAudioManager.cs  SoundManager.cs
Engine.Audio.Tests/: AudioEngine_Tests.cs  Engine.Audio.Tests.csproj
Engine.Audio/Backend/: ALNative.cs  AudioBuffer.cs  AudioFormat.cs
Engine.Audio/Codec/: BinaryReaderExtensions.cs  Decoder.cs  DecoderFactory.cs
Engine.Audio/Exceptions/: ALExceptions.cs  AudioException.cs
Engine.Audio/Properties/: Resources.Designer.cs  Resources.resx
Engine.Configuration/: ConfigurationManager.cs  ContentPaths.cs  Engine.Configuration.csproj  IConfigurationManager.cs  SystemConfiguration.cs  UserConfiguration.cs
Engine.Configuration/Extensions/: UserConfigurationExtension.cs  UserConfiguration_Extension.cs
Engine.Core/: Engine.Core.csproj  GameBase.cs  GameThread.cs  LibraryManager.cs  PlayerAction.cs  ServiceManager.cs
Engine.Core/Graphics/: GameWindow.cs
Engine.Core/Models/: ActionType.cs
Engine.Core/Properties/: Resources.Designer.cs  Resources.resx
Engine.Core/Screen/: ScreenManager.cs
Engine.Core/State/: IState.cs  IStateMachine.cs
Engine.Events/: Engine.Events.csproj  EventManager.cs  IEventManager.cs
Engine.Events/Keyboard/: KeyboardConfiguration.cs  KeyboardEvent.cs  KeyboardEventType.cs
Engine.Events/Mouse/: MouseConfiguration.cs  MouseEvent.cs
Engine.GUI/: App.xaml  App.xaml.cs  Class1.cs  Engine.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuTest.xaml  UiLayer.cs
Engine.Graphics/: DisplayConfiguration.cs  Engine.Graphics.csproj  GraphicsManager.cs  IGraphicsManager.cs  LibraryManager.cs
Engine.Graphics/Device/: IGraphicsDevice.cs
Engine.Graphics/Properties/: Resources.Designer.cs
Engine.Graphics/Shaders/: GlShaderCache.cs  IShaderCache.cs  VkShaderCache.cs
Engine.Libraries/: Engine.Libraries.csproj  LibraryManager.cs
Engine.Scene/: Engine.Scene.csproj  IScene.cs  ISceneManager.cs  Scene.cs  SceneBase.cs  SceneManager.cs
Engine.Scene/Commands/: ProgramFlowCommand.cs
Engine.Scene/Enumerations/: SceneState.cs
Engine.Scene/Layers/: LayerBase.cs  LayerStack.cs
Engine.Scene/Properties/: Resources.Designer.cs  Resources.resx
Engine/Reload.Engine.Input/: InputHandler.cs  (+4 more)
Reload/: Program.cs  Reload.cs  Reload.csproj  ReloadBase.cs  ReloadGame.cs
Reload.Audio/: AudioManager.cs  AudioSource.cs  BufferChain.cs  Reload.Audio.csproj
Reload.Configuration/: Class1.cs  ConfigurationManager.cs  ContentPaths.cs  Reload.Configuration.csproj  UserConfiguration.cs
Reload.Core/: Actor.cs  ActorState.cs  Command.cs  CommandType.cs  IDrawable.cs  Reload.Core.csproj  SubSystems.cs
Reload.Engine/: Game.cs  GameThread.cs  Reload.Engine.csproj  RenderThread.cs  TaskManager.cs
Reload.Game/: GameBase.cs  GameContext.cs  GamePlatform.cs  GameSystemBase.cs  IContentable.cs  IDrawable.cs  IGameSystemBase.cs  Reload.Game.csproj
Reload.Graphics/: DisplayConfiguration.cs  GraphicsManager.cs  Reload.Graphics.csproj
Reload.Input/: Chord.cs  InputConstants.cs  InputContext.cs  InputHandler.cs  InputManager.State.cs  InputManager.cs  InputMappingContext.cs  InputMappingContextFactory.cs  KeyPress.cs  KeyboardInputContext.cs  MappedInput.cs  MouseInputContext.cs  Reload.Input.csproj  ReloadInput.cs  ReloadInputHandler.cs  ReloadInputManager.cs  ReloadKeyboard.cs
Reload.Rendering.Tests/: BufferLayoutTests.cs  MaterialTests.cs  Reload.Rendering.Tests.csproj
Reload.UI/: DebugUi.cs  IUserInterface.cs  Reload.UI.csproj  UiManager.cs  UserInterfaceManager.cs
(+811 files in other folders)
