<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reload.Core.Math3D\Reload.Core.Math3D.csproj" />
    <ProjectReference Include="..\Reload.Audio\Reload.Audio.csproj" />
    <ProjectReference Include="..\Reload.Rendering\Reload.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0018" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0018" />
  </ItemGroup>

</Project>
