<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.AssetPipeline\Engine.AssetPipeline.csproj" />
    <ProjectReference Include="..\Engine.Audio\Engine.Audio.csproj" />
    <ProjectReference Include="..\Engine.Configuration\Engine.Configuration.csproj" />
    <ProjectReference Include="..\Engine.Graphics\Engine.Graphics.csproj" />
    <ProjectReference Include="..\Engine.GUI\Engine.GUI.csproj" />
    <ProjectReference Include="..\Engine.Input\Engine.Input.csproj" />
    <ProjectReference Include="..\Engine.Scene\Engine.Scene.csproj" />
    <ProjectReference Include="..\Engine.State\Engine.State.csproj" />
    <ProjectReference Include="..\Engine.Utilities\Engine.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\" />
  </ItemGroup>

</Project>
