<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App" Version="3.0.0" />
    <PackageReference Include="Noesis.GUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MenuTest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
