<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App" Version="3.0.0" />
    <PackageReference Include="Noesis.App.Displays.Win32" Version="3.0.0" />
    <PackageReference Include="Noesis.App.Displays.X11" Version="3.0.0" />
    <PackageReference Include="Noesis.App.RenderContexts.D3D11" Version="3.0.0" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="3.0.0" />
    <PackageReference Include="Noesis.App.Theme" Version="3.0.0" />
    <PackageReference Include="Noesis.GUI" Version="3.0.0" />
    <PackageReference Include="Noesis.GUI.Extensions" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
