<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\Models\**" />
      <EmbeddedResource Remove="Config\Models\**" />
      <None Remove="Config\Models\**" />
      <None Update="Libraries\Linux\libraylib.so.3.0.0">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Linux\libSDL2-2.0.so.0.10.0">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Linux\libSDL2_image-2.0.so.0.2.3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Linux\libSDL2_mixer-2.0.so.0.2.2">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Linux\libSDL2_ttf-2.0.so.0.14.1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libFLAC-8.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libfreetype-6.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libjpeg-9.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libmodplug-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libmpg123-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libogg-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libopus-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libopusfile-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libpng16-16.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libvorbis-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\libvorbisfile-3.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\raylib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\SDL2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\SDL2_image.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\SDL2_mixer.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\SDL2_ttf.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libraries\Windows\zlib1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0016" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0016" />
      <PackageReference Include="Silk.NET" Version="1.0.1" />
      <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
      <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Libraries\lib\raylib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Libraries\Bindings" />
    </ItemGroup>
</Project>
