<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\Models\**" />
      <EmbeddedResource Remove="Config\Models\**" />
      <None Remove="Config\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0016" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0016" />
      <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Libraries\lib\raylib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
