<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\Models\**" />
      <EmbeddedResource Remove="Config\Models\**" />
      <None Remove="Config\Models\**" />
      <None Remove="Resources\Shaders\shader.frag.spv" />
      <None Remove="Resources\Shaders\shader.vert.spv" />
      <None Remove="EmbeddedResources\Libraries\Linux\libglfw.so.3.3" />
      <None Include="Resources\Libraries\Linux\libglfw.so.3.3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Libraries\Linux\libraylib.so.3.0.0">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Libraries\Linux\libSDL2-2.0.so.0.10.0">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Libraries\Linux\libSDL2_image-2.0.so.0.2.3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Libraries\Linux\libSDL2_mixer-2.0.so.0.2.2">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Libraries\Linux\libSDL2_ttf-2.0.so.0.14.1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Resources\Shaders\main.frag.glsl" />
      <EmbeddedResource Include="Resources\Shaders\main.frag.glsl" />
      <None Remove="Resources\Shaders\main.geom.glsl" />
      <EmbeddedResource Include="Resources\Shaders\main.geom.glsl" />
      <None Remove="Resources\Shaders\main.vert.glsl" />
      <EmbeddedResource Include="Resources\Shaders\main.vert.glsl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0016" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0016" />
      <PackageReference Include="Silk.NET" Version="1.1.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="1.1.0" />
      <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
      <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Libraries\lib\raylib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
