<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.0565478940" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="KNNT"/>
		<tag name="TITLE" value="BA_TR_1_"/>
	</tags>
	<wavetrack name="Intro" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6023738">
				<waveblock start="0">
					<simpleblockfile filename="e0808524.au" len="150401" min="-0.231857" max="0.280081" rms="0.047487"/>
				</waveblock>
				<waveblock start="150401">
					<simpleblockfile filename="e0808c10.au" len="161849" min="-0.512916" max="0.541399" rms="0.112412"/>
				</waveblock>
				<waveblock start="312250">
					<simpleblockfile filename="e0808ce0.au" len="262144" min="-0.468959" max="0.570777" rms="0.134089"/>
				</waveblock>
				<waveblock start="574394">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.986257" max="0.996527" rms="0.235974"/>
				</waveblock>
				<waveblock start="836538">
					<simpleblockfile filename="e0808346.au" len="262144" min="-0.995057" max="1.004439" rms="0.322874"/>
				</waveblock>
				<waveblock start="1098682">
					<simpleblockfile filename="e08081f4.au" len="262144" min="-0.989597" max="1.001253" rms="0.319609"/>
				</waveblock>
				<waveblock start="1360826">
					<simpleblockfile filename="e080881e.au" len="262144" min="-1.005887" max="0.997027" rms="0.327344"/>
				</waveblock>
				<waveblock start="1622970">
					<simpleblockfile filename="e0808ca6.au" len="262144" min="-1.012737" max="0.999055" rms="0.321482"/>
				</waveblock>
				<waveblock start="1885114">
					<simpleblockfile filename="e0808c5d.au" len="262144" min="-0.999498" max="1.023211" rms="0.325534"/>
				</waveblock>
				<waveblock start="2147258">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.99831" max="0.984311" rms="0.317625"/>
				</waveblock>
				<waveblock start="2409402">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.993514" max="0.992983" rms="0.331689"/>
				</waveblock>
				<waveblock start="2671546">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-1.000243" max="0.99524" rms="0.326715"/>
				</waveblock>
				<waveblock start="2933690">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-1.008399" max="0.989529" rms="0.323139"/>
				</waveblock>
				<waveblock start="3195834">
					<simpleblockfile filename="e080859e.au" len="262144" min="-1.003326" max="0.997937" rms="0.317838"/>
				</waveblock>
				<waveblock start="3457978">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-1.009147" max="1.005805" rms="0.303332"/>
				</waveblock>
				<waveblock start="3720122">
					<simpleblockfile filename="e08087a4.au" len="262144" min="-1.003834" max="1.000113" rms="0.310802"/>
				</waveblock>
				<waveblock start="3982266">
					<simpleblockfile filename="e0808908.au" len="262144" min="-1.001937" max="1.003616" rms="0.302406"/>
				</waveblock>
				<waveblock start="4244410">
					<simpleblockfile filename="e0808621.au" len="262144" min="-1.003415" max="0.994379" rms="0.302297"/>
				</waveblock>
				<waveblock start="4506554">
					<simpleblockfile filename="e0808f90.au" len="262144" min="-0.984888" max="0.995431" rms="0.257511"/>
				</waveblock>
				<waveblock start="4768698">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.995049" max="0.997631" rms="0.319768"/>
				</waveblock>
				<waveblock start="5030842">
					<simpleblockfile filename="e080892f.au" len="262144" min="-1.000408" max="1.011195" rms="0.306172"/>
				</waveblock>
				<waveblock start="5292986">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-1.014054" max="1.006965" rms="0.32702"/>
				</waveblock>
				<waveblock start="5555130">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.989898" max="1.000939" rms="0.26464"/>
				</waveblock>
				<waveblock start="5817274">
					<simpleblockfile filename="e0808167.au" len="206464" min="-0.227713" max="0.203667" rms="0.027383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.049440844869" val="0.760563373566"/>
				<controlpoint t="16.488521763950" val="0.760563373566"/>
				<controlpoint t="16.562683031254" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6023738">
				<waveblock start="0">
					<simpleblockfile filename="e0808df3.au" len="150401" min="-0.221818" max="0.268163" rms="0.044967"/>
				</waveblock>
				<waveblock start="150401">
					<simpleblockfile filename="e0808ead.au" len="161849" min="-0.461529" max="0.489724" rms="0.106892"/>
				</waveblock>
				<waveblock start="312250">
					<simpleblockfile filename="e0808f5f.au" len="262144" min="-0.445103" max="0.549086" rms="0.126607"/>
				</waveblock>
				<waveblock start="574394">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-0.982182" max="0.983313" rms="0.21651"/>
				</waveblock>
				<waveblock start="836538">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.984721" max="0.989636" rms="0.294873"/>
				</waveblock>
				<waveblock start="1098682">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.985315" max="0.986019" rms="0.287252"/>
				</waveblock>
				<waveblock start="1360826">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.995953" max="0.991113" rms="0.302866"/>
				</waveblock>
				<waveblock start="1622970">
					<simpleblockfile filename="e0808863.au" len="262144" min="-0.986077" max="0.99177" rms="0.288644"/>
				</waveblock>
				<waveblock start="1885114">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.993322" max="1.003853" rms="0.298554"/>
				</waveblock>
				<waveblock start="2147258">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.994409" max="0.981984" rms="0.290165"/>
				</waveblock>
				<waveblock start="2409402">
					<simpleblockfile filename="e08087ee.au" len="262144" min="-0.995086" max="0.989681" rms="0.305588"/>
				</waveblock>
				<waveblock start="2671546">
					<simpleblockfile filename="e0808251.au" len="262144" min="-1.006419" max="0.995737" rms="0.304765"/>
				</waveblock>
				<waveblock start="2933690">
					<simpleblockfile filename="e08088cf.au" len="262144" min="-0.997135" max="0.990366" rms="0.304122"/>
				</waveblock>
				<waveblock start="3195834">
					<simpleblockfile filename="e0808b0b.au" len="262144" min="-0.99326" max="0.98975" rms="0.299958"/>
				</waveblock>
				<waveblock start="3457978">
					<simpleblockfile filename="e080805b.au" len="262144" min="-1.005367" max="1.025172" rms="0.291467"/>
				</waveblock>
				<waveblock start="3720122">
					<simpleblockfile filename="e0808ea5.au" len="262144" min="-1.003" max="1.001272" rms="0.298637"/>
				</waveblock>
				<waveblock start="3982266">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.993439" max="0.99214" rms="0.284256"/>
				</waveblock>
				<waveblock start="4244410">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.991991" max="0.99164" rms="0.286942"/>
				</waveblock>
				<waveblock start="4506554">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.978328" max="0.989571" rms="0.237242"/>
				</waveblock>
				<waveblock start="4768698">
					<simpleblockfile filename="e0808648.au" len="262144" min="-0.988342" max="0.98998" rms="0.301967"/>
				</waveblock>
				<waveblock start="5030842">
					<simpleblockfile filename="e0808f5e.au" len="262144" min="-0.996989" max="1.001462" rms="0.289578"/>
				</waveblock>
				<waveblock start="5292986">
					<simpleblockfile filename="e0808649.au" len="262144" min="-1.001811" max="1.023329" rms="0.310328"/>
				</waveblock>
				<waveblock start="5555130">
					<simpleblockfile filename="e080822e.au" len="262144" min="-0.99363" max="0.987045" rms="0.251626"/>
				</waveblock>
				<waveblock start="5817274">
					<simpleblockfile filename="e0808f40.au" len="206464" min="-0.224744" max="0.194014" rms="0.02564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.049440844869" val="0.760563373566"/>
				<controlpoint t="16.488521763950" val="0.760563373566"/>
				<controlpoint t="16.562683031254" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
