<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reload.Core\Reload.Core.csproj" />
    <ProjectReference Include="..\..\Runtime\Reload.Audio\Reload.Audio.csproj" />
    <ProjectReference Include="..\Graphics\Reload.Platform.Graphics.OpenGl\Reload.Platform.Graphics.OpenGl.csproj" />
  </ItemGroup>

</Project>
