<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="1.2.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="1.2.0" />
  </ItemGroup>

</Project>
