<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b9012076-ed78-49b3-b047-fd5ca3d18da5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.AssetPipeline\Engine.AssetPipeline.csproj" />
    <ProjectReference Include="..\Reload.Audio\Reload.Audio.csproj" />
    <ProjectReference Include="..\Engine.Configuration\Engine.Configuration.csproj" />
    <ProjectReference Include="..\Reload.Graphics\Reload.Graphics.csproj" />
    <ProjectReference Include="..\Engine.Scene\Engine.Scene.csproj" />
    <ProjectReference Include="..\Engine.State\Engine.State.csproj" />
    <ProjectReference Include="..\Reload.Core\Reload.Core.csproj" />
    <ProjectReference Include="..\Reload.Game\Reload.Game.csproj" />
    <ProjectReference Include="..\Reload.Input\Reload.Input.csproj" />
    <ProjectReference Include="..\Reload.UI\Reload.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
