<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet />
    </PropertyGroup>

    <ItemGroup>
      <None Update="Assets\Music\Intro.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\settings\settingss.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Settings\Settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Music\Intro.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Music\Intro2.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Scenes\Common\Models" />
      <Folder Include="Assets\Scenes\Common\Textures" />
      <Folder Include="Assets\Scenes\Sandbox\Models" />
      <Folder Include="Assets\Scenes\Sandbox\Textures" />
      <Folder Include="Assets\Scenes\Test\Models" />
      <Folder Include="Assets\Sounds" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.AssetPipeline\Engine.AssetPipeline.csproj" />
      <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
      <ProjectReference Include="..\Reload.Game\Reload.Game.csproj" />
    </ItemGroup>

</Project>
