<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\Resources\main.frag.glsl" />
      <EmbeddedResource Include="Shaders\Resources\main.geom.glsl" />
      <EmbeddedResource Include="Shaders\Resources\main.vert.glsl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Utilities\Engine.Utilities.csproj" />
    </ItemGroup>

</Project>
